grpc-demo/hellogrpc/helloworld/helloworld.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorld";

package helloworld;

// The greeting service definition.
service Greeter {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {}

    // rpc 借口的类型分为一下四种: A为接受参数,B为返回参数
    // 1. rpc GetFeature(Point) returns (Feature) {} 普通调用:A-B
    // 2. rpc ListFeatures(Rectangle) returns (stream Feature) {} 单向流:A - B(流)
    // 3. rpc RecordRoute(stream Point) returns (RouteSummary) {} 单向流:A(流) - B
    // 4. rpc RouteChat(stream RouteNote) returns (stream RouteNote) {} 双向流:A(流) - B(流)
}

// The request message containing the user's name
message HelloRequest {
    string name = 1;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}
